<html>
    <head>
        <title>Bow Model Project</title>
        <style>
            .example1{
                width:200px;
                background-color: lightgreen;
                padding: 0px 10px 20px 40px;
                margin: 3px;
                border: 0px;
                float: right;
            }
            .example2{
                width:200px;
                background-color: rgb(51, 78, 85);
                padding: 80px;
                margin: 6px;
                border: 5px solid rgb(0, 0, 0);
            }
            img#BerryRight{
                float:right
            }
            img#BerryLeft{
                float:left
            }
        </style>
    </head>
    <body>
        <p class="example1">Strawberries</p>
        <p class="example2">Strawberries</p>

        <P>The garden strawberry (or simply strawberry; Fragaria ananassa) is a widely grown hybrid species of the genus Fragaria in the rose family, Rosaceae, collectively known as the strawberries, which are cultivated worldwide for their fruit. </P>
        <img id="BerryRight" src="strawberry.jpg" style="width:100px;height:100px;">
        <img id="BerryLeft" src="strawberry.jpg" style="width:100px;height:100px;">
    </body>
</html>